dist/articles.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,300italic,700,300&amp;subset=latin,cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic&amp;subset=latin,cyrillic-ext,cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container cf">
          <div class="site-header__top-logo"><a href="/"><img src="img/logo.png" alt=""/></a>
            <div class="site-header__top-slogan">
              <p>Профессиональная уборка коммерческих и частных помещений</p>
            </div>
          </div>
          <div class="site-header__top-contacts">
            <p class="tel"><a href="tel:+7 (495) 978-55-45">+7 (495) <strong>978-55-45</strong></a></p>
            <p class="mail">e-mail: <a href="mailto:info@cl-r.ru">info@cl-r.ru</a></p>
          </div>
        </div>
        <div class="site-header__heading">
          <div class="container cf">
            <nav class="main-nav">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">о нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">цены</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="socials">
              <p>Мы в сети:</p>
              <ul>
                <li class="fb"><a href="#"></a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="twit"><a href="#"></a></li>
                <li class="ok"><a href="#"></a></li>
                <li class="gplus"><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="pages-heading">
        <div class="container">
          <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><span>Контакты</span></div>
          <h1 class="page-heading">Контакты</h1>
          <p class="page-subheading">Наша контактная информация</p>
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="articles__list">
            <article class="articles__list-item cf">
              <div class="date-side">
                <p class="date-list">25</p>
                <p class="month-list">ноя</p>
              </div>
              <div class="img-side"><img src="img/articles-img.jpg" alt=""/></div>
              <div class="content-side">
                <h3> <a href="#">Клининговая компания – 100%й эффект уборки</a></h3>
                <p class="articles-description">Жизнь каждого человека напоминает стремительный бег в поисках счастья, удачи и благополучия. Вперед, и только вперед! Мы переживаем о семейных нуждах, заботимся о своих детях, и отдаем слишком много времени и сил своей работе, ради перспективы карьерного роста. Зачастую, мы даже не замечаем того, что у нас, нет ни минуты свободного времени. Однако…</p><a href="#" class="animatable article-more">читать подробнее</a>
              </div>
            </article>
            <article class="articles__list-item cf">
              <div class="date-side">
                <p class="date-list">25</p>
                <p class="month-list">ноя</p>
              </div>
              <div class="img-side"><img src="img/articles-img.jpg" alt=""/></div>
              <div class="content-side">
                <h3> <a href="#">Клининговая компания – 100%й эффект уборки</a></h3>
                <p class="articles-description">Жизнь каждого человека напоминает стремительный бег в поисках счастья, удачи и благополучия. Вперед, и только вперед! Мы переживаем о семейных нуждах, заботимся о своих детях, и отдаем слишком много времени и сил своей работе, ради перспективы карьерного роста. Зачастую, мы даже не замечаем того, что у нас, нет ни минуты свободного времени. Однако…</p><a href="#" class="animatable article-more">читать подробнее</a>
              </div>
            </article>
            <article class="articles__list-item cf">
              <div class="date-side">
                <p class="date-list">25</p>
                <p class="month-list">ноя</p>
              </div>
              <div class="img-side"><img src="img/articles-img.jpg" alt=""/></div>
              <div class="content-side">
                <h3> <a href="#">Клининговая компания – 100%й эффект уборки</a></h3>
                <p class="articles-description">Жизнь каждого человека напоминает стремительный бег в поисках счастья, удачи и благополучия. Вперед, и только вперед! Мы переживаем о семейных нуждах, заботимся о своих детях, и отдаем слишком много времени и сил своей работе, ради перспективы карьерного роста. Зачастую, мы даже не замечаем того, что у нас, нет ни минуты свободного времени. Однако…</p><a href="#" class="animatable article-more">читать подробнее</a>
              </div>
            </article>
            <article class="articles__list-item cf">
              <div class="date-side">
                <p class="date-list">25</p>
                <p class="month-list">ноя</p>
              </div>
              <div class="img-side"><img src="img/articles-img.jpg" alt=""/></div>
              <div class="content-side">
                <h3> <a href="#">Клининговая компания – 100%й эффект уборки</a></h3>
                <p class="articles-description">Жизнь каждого человека напоминает стремительный бег в поисках счастья, удачи и благополучия. Вперед, и только вперед! Мы переживаем о семейных нуждах, заботимся о своих детях, и отдаем слишком много времени и сил своей работе, ради перспективы карьерного роста. Зачастую, мы даже не замечаем того, что у нас, нет ни минуты свободного времени. Однако…</p><a href="#" class="animatable article-more">читать подробнее</a>
              </div>
            </article>
          </div>
          <div class="pagination"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a></div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="site-header__heading">
        <div class="container cf">
          <nav class="main-nav">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">о нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">цены</a></li>
              <li><a href="#">Наши клиенты</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="socials">
            <p>Мы в сети:</p>
            <ul>
              <li class="fb"><a href="#"></a></li>
              <li class="vk"><a href="#"></a></li>
              <li class="twit"><a href="#"></a></li>
              <li class="ok"><a href="#"></a></li>
              <li class="gplus"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/templates/articles.jade
extends _layout

block body
	include _pages-heading.jade
	.main-content
		.container
			.articles__list
				article.articles__list-item.cf
					.date-side
						p.date-list 25
						p.month-list ноя
					.img-side
						img(src="img/articles-img.jpg", alt="")
					.content-side
						h3 
							a(href="#") Клининговая компания – 100%й эффект уборки
						p.articles-description Жизнь каждого человека напоминает стремительный бег в поисках счастья, удачи и благополучия. Вперед, и только вперед! Мы переживаем о семейных нуждах, заботимся о своих детях, и отдаем слишком много времени и сил своей работе, ради перспективы карьерного роста. Зачастую, мы даже не замечаем того, что у нас, нет ни минуты свободного времени. Однако…
						a(href="#", class="animatable article-more") читать подробнее
				article.articles__list-item.cf
					.date-side
						p.date-list 25
						p.month-list ноя
					.img-side
						img(src="img/articles-img.jpg", alt="")
					.content-side
						h3 
							a(href="#") Клининговая компания – 100%й эффект уборки
						p.articles-description Жизнь каждого человека напоминает стремительный бег в поисках счастья, удачи и благополучия. Вперед, и только вперед! Мы переживаем о семейных нуждах, заботимся о своих детях, и отдаем слишком много времени и сил своей работе, ради перспективы карьерного роста. Зачастую, мы даже не замечаем того, что у нас, нет ни минуты свободного времени. Однако…
						a(href="#", class="animatable article-more") читать подробнее
				article.articles__list-item.cf
					.date-side
						p.date-list 25
						p.month-list ноя
					.img-side
						img(src="img/articles-img.jpg", alt="")
					.content-side
						h3 
							a(href="#") Клининговая компания – 100%й эффект уборки
						p.articles-description Жизнь каждого человека напоминает стремительный бег в поисках счастья, удачи и благополучия. Вперед, и только вперед! Мы переживаем о семейных нуждах, заботимся о своих детях, и отдаем слишком много времени и сил своей работе, ради перспективы карьерного роста. Зачастую, мы даже не замечаем того, что у нас, нет ни минуты свободного времени. Однако…
						a(href="#", class="animatable article-more") читать подробнее
				article.articles__list-item.cf
					.date-side
						p.date-list 25
						p.month-list ноя
					.img-side
						img(src="img/articles-img.jpg", alt="")
					.content-side
						h3 
							a(href="#") Клининговая компания – 100%й эффект уборки
						p.articles-description Жизнь каждого человека напоминает стремительный бег в поисках счастья, удачи и благополучия. Вперед, и только вперед! Мы переживаем о семейных нуждах, заботимся о своих детях, и отдаем слишком много времени и сил своей работе, ради перспективы карьерного роста. Зачастую, мы даже не замечаем того, что у нас, нет ни минуты свободного времени. Однако…
						a(href="#", class="animatable article-more") читать подробнее
			.pagination
				a(href="#") 1
				a(href="#") 2
				a(href="#") 3
				a(href="#") 4
							
