dist/articles-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,300italic,700,300&amp;subset=latin,cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic&amp;subset=latin,cyrillic-ext,cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container cf">
          <div class="site-header__top-logo"><a href="/"><img src="img/logo.png" alt=""/></a>
            <div class="site-header__top-slogan">
              <p>Профессиональная уборка коммерческих и частных помещений</p>
            </div>
          </div>
          <div class="site-header__top-contacts">
            <p class="tel"><a href="tel:+7 (495) 978-55-45">+7 (495) <strong>978-55-45</strong></a></p>
            <p class="mail">e-mail: <a href="mailto:info@cl-r.ru">info@cl-r.ru</a></p>
          </div>
        </div>
        <div class="site-header__heading">
          <div class="container cf">
            <nav class="main-nav">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">о нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">цены</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="socials">
              <p>Мы в сети:</p>
              <ul>
                <li class="fb"><a href="#"></a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="twit"><a href="#"></a></li>
                <li class="ok"><a href="#"></a></li>
                <li class="gplus"><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="pages-heading">
        <div class="container">
          <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><span>Контакты</span></div>
          <h1 class="page-heading">Контакты</h1>
          <p class="page-subheading">Наша контактная информация</p>
        </div>
      </div>
      <div class="main-content">
        <div class="container article-wrapper"><img src="img/article-img.jpg" style="float:left; margin: 0 20px 20px 0;" alt=""/>
          <p>Жизнь каждого человека напоминает стремительный бег в поисках счастья, удачи и благополучия. Вперед, и только вперед! Мы переживаем о семейных нуждах, заботимся о своих детях, и отдаем слишком много времени и сил своей работе, ради перспективы карьерного роста. Зачастую, мы даже не замечаем того, что у нас, нет ни минуты свободного времени. Однако…</p>
          <p>Наступает вечер, все проблемы и заботы дня ушедшего остались позади, но… Возвращение домой, почему-то, совершенно не доставляет нам радости. И в этом нет ничего удивительного! В прихожей – грязные полы, на кухне натоптали дети, в воздухе явно витает, ощутимый и неприятный запах пыли. Нет семейного очага, теплого и уютного, а есть – запущенная, грязная и неубранная квартира. Хочется воскликнуть: «Как мне все это надоело!».</p>
          <p>не бывает! Современный рынок сферы бытового обслуживания, дает Вам уникальную возможность избавить себя от постоянных забот по уборке своего жилья. Стоит лишь позвонить по телефону, и на помощь к Вам придет клининговая компания. Профессионалы своего дела, штат опытных сотрудников и обширный формат всевозможных клининговых услуг, о которых Вы даже не догадывались.</p>
          <p>Клининг – непростая задача, решить которую помогут специалисты по уборке помещений, мойке окон и химической очистке. Забудьте о том, что такое уборка квартиры – раз и навсегда! Клининговая компания создаст в Вашем жилье, обстановку уюта и комфорта, заполнив каждый уголок квартиры блеском чистоты и ароматами свежести. При этом процесс уборки, никоим образом не отразится на Вашем времени.</p>
          <p>Уборка квартиры – это основной вид работ клининговой компании. Дополнительно предлагаются такие услуги:</p>
          <ul>
            <li>внешняя мойка окон и фасадной части здания;</li>
            <li>химическая чистка ковровых изделий, покрытий и мебельной обивки;</li>
            <li>влажная уборка, чистка, полировка и защитно-декоративное покрытие твердых полов (мрамор, паркет, кафельная плитка, линолеум);</li>
            <li>чистка плинтусов и удаление устойчивых загрязнений с полов, стен и других поверхностей.</li>
          </ul>
          <p>Кроме этого, клининговая компания поможет решить ряд вопросов, если в Вашем доме возникли проблемы с грызунами или насекомыми. Безопасные методы дератизации и дезинсекции, избавят Ваше жилье от различного рода паразитов – раз и навсегда, а благодаря фумигации квартиры, Вы позабудете о том, что такое: моль, комары и мухи. Клининговая компания не обещает Вам праздника, но гарантирует приятное и веселое настроение.</p>
          <p>Пусть генеральная уборка квартиры, мойка полов и окон, превратятся для Вас, из утомительной работы, в отсутствующий элемент распорядка дня. Чистота и порядок в Вашем жилье – забота клининговой компании, а благодарные отзывы клиентов – лучший показатель профессионализма, и высокого качества работы.</p>
        </div>
        <div class="container"><a href="#" class="back-to-list animatable">Назад к списку</a></div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="site-header__heading">
        <div class="container cf">
          <nav class="main-nav">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">о нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">цены</a></li>
              <li><a href="#">Наши клиенты</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="socials">
            <p>Мы в сети:</p>
            <ul>
              <li class="fb"><a href="#"></a></li>
              <li class="vk"><a href="#"></a></li>
              <li class="twit"><a href="#"></a></li>
              <li class="ok"><a href="#"></a></li>
              <li class="gplus"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/templates/articles-item.jade
extends _layout

block body
	include _pages-heading.jade
	.main-content
		.container.article-wrapper
			img(src="img/article-img.jpg", style="float:left; margin: 0 20px 20px 0;", alt="")
			p Жизнь каждого человека напоминает стремительный бег в поисках счастья, удачи и благополучия. Вперед, и только вперед! Мы переживаем о семейных нуждах, заботимся о своих детях, и отдаем слишком много времени и сил своей работе, ради перспективы карьерного роста. Зачастую, мы даже не замечаем того, что у нас, нет ни минуты свободного времени. Однако…
			p Наступает вечер, все проблемы и заботы дня ушедшего остались позади, но… Возвращение домой, почему-то, совершенно не доставляет нам радости. И в этом нет ничего удивительного! В прихожей – грязные полы, на кухне натоптали дети, в воздухе явно витает, ощутимый и неприятный запах пыли. Нет семейного очага, теплого и уютного, а есть – запущенная, грязная и неубранная квартира. Хочется воскликнуть: «Как мне все это надоело!».
			p не бывает! Современный рынок сферы бытового обслуживания, дает Вам уникальную возможность избавить себя от постоянных забот по уборке своего жилья. Стоит лишь позвонить по телефону, и на помощь к Вам придет клининговая компания. Профессионалы своего дела, штат опытных сотрудников и обширный формат всевозможных клининговых услуг, о которых Вы даже не догадывались.
			p Клининг – непростая задача, решить которую помогут специалисты по уборке помещений, мойке окон и химической очистке. Забудьте о том, что такое уборка квартиры – раз и навсегда! Клининговая компания создаст в Вашем жилье, обстановку уюта и комфорта, заполнив каждый уголок квартиры блеском чистоты и ароматами свежести. При этом процесс уборки, никоим образом не отразится на Вашем времени.
			p Уборка квартиры – это основной вид работ клининговой компании. Дополнительно предлагаются такие услуги:
			ul
				li внешняя мойка окон и фасадной части здания;
				li химическая чистка ковровых изделий, покрытий и мебельной обивки;
				li влажная уборка, чистка, полировка и защитно-декоративное покрытие твердых полов (мрамор, паркет, кафельная плитка, линолеум);
				li чистка плинтусов и удаление устойчивых загрязнений с полов, стен и других поверхностей.
			p Кроме этого, клининговая компания поможет решить ряд вопросов, если в Вашем доме возникли проблемы с грызунами или насекомыми. Безопасные методы дератизации и дезинсекции, избавят Ваше жилье от различного рода паразитов – раз и навсегда, а благодаря фумигации квартиры, Вы позабудете о том, что такое: моль, комары и мухи. Клининговая компания не обещает Вам праздника, но гарантирует приятное и веселое настроение.
			p Пусть генеральная уборка квартиры, мойка полов и окон, превратятся для Вас, из утомительной работы, в отсутствующий элемент распорядка дня. Чистота и порядок в Вашем жилье – забота клининговой компании, а благодарные отзывы клиентов – лучший показатель профессионализма, и высокого качества работы.
		.container
			a.back-to-list(href="#", class="animatable") Назад к списку
