dist/clients.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,300italic,700,300&amp;subset=latin,cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic&amp;subset=latin,cyrillic-ext,cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container cf">
          <div class="site-header__top-logo"><a href="/"><img src="img/logo.png" alt=""/></a>
            <div class="site-header__top-slogan">
              <p>Профессиональная уборка коммерческих и частных помещений</p>
            </div>
          </div>
          <div class="site-header__top-contacts">
            <p class="tel"><a href="tel:+7 (495) 978-55-45">+7 (495) <strong>978-55-45</strong></a></p>
            <p class="mail">e-mail: <a href="mailto:info@cl-r.ru">info@cl-r.ru</a></p>
          </div>
        </div>
        <div class="site-header__heading">
          <div class="container cf">
            <nav class="main-nav">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">о нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">цены</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="socials">
              <p>Мы в сети:</p>
              <ul>
                <li class="fb"><a href="#"></a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="twit"><a href="#"></a></li>
                <li class="ok"><a href="#"></a></li>
                <li class="gplus"><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="pages-heading">
        <div class="container">
          <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><span>Контакты</span></div>
          <h1 class="page-heading">Контакты</h1>
          <p class="page-subheading">Наша контактная информация</p>
        </div>
      </div>
      <!--begin about-us-->
      <div class="about-us">
        <div class="container cf">
          <h2 class="block-heading">о компании</h2><img src="img/about-img.png" alt=""/>
          <div class="about-us-description">
            <p>Компания "Чистая репутация" позволит вашей квартире, дому или офису оставаться чистыми и радующими глаз. <br><br>Специалисты нашей компании работают в сфере клининга уже много лет и знают об уборке все. Независимо от того насколько  большой объем необходимо выполнить,  наши мастера справятся.  <br><br>На данный момент в Санкт-Петербурге  и  Ленинградской области действует множество компаний представляющих услуги по уборке. Среди них есть достойные компании услугами которых Вы останетесь довольны.  <br><br>Компания "Чистая Репутация" из этого числа. Нам Важно, чтобы Вы  обращались к нам и становились нашими постоянными клиентами.   Независимо от того пользуетесь ли Вы нашими услугами как частное лицо, или представляете юридическое лицо, желаете ли Вы использовать наличный или безналичный расчет,  нужна ли Вам уборка утром или вечером (а может и в выходной день) мы всегда будем Вам рады.  <br><br><br>Позвоните и закажите услуги у нас.</p>
          </div>
        </div>
      </div>
      <!--end about-us-->
      <!--begin .reviews-->
      <div class="reviews">
        <div class="container cf">
          <h2 class="block-heading">Отзывы наших клиентов</h2>
          <div class="slider-wrapper">
            <ul class="bxslider">
              <li><img src="img/rev-img.png" alt=""/>
                <p class="reviews__text">“Клининг и своевременное техническое обслуживание – профилактика от постоянного ремонта. Полы в помещениях регулярно подвергаются износу и механическому воздействию (грязь, песок, мусор) и утрачивают первоначальный вид. При должном уходе и регулярной уборке срок службы напольного покрытия может быть продлён. Экономьте на ремонте.”</p>
                <p class="reviews__author">Дмитрий Ковальский</p>
                <p class="reviews__role">частный предприниматель</p>
              </li>
              <li><img src="img/rev-img.png" alt=""/>
                <p class="reviews__text">“Клининг и своевременное техническое обслуживание – профилактика от постоянного ремонта. Полы в помещениях регулярно подвергаются износу и механическому воздействию (грязь, песок, мусор) и утрачивают первоначальный вид. При должном уходе и регулярной уборке срок службы напольного покрытия может быть продлён. Экономьте на ремонте.”</p>
                <p class="reviews__author">Дмитрий Ковальский</p>
                <p class="reviews__role">частный предприниматель</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end .reviews-->
      <div class="thank-letters container">
        <h2 class="block-heading">письма-благодарности</h2>
        <ul>
          <li><img src="img/letter1.jpg" alt=""/><a href="img/letter1.jpg" rel="group" class="fancybox"></a></li>
          <li><img src="img/letter1.jpg" alt=""/><a href="img/letter1.jpg" rel="group" class="fancybox"></a></li>
          <li><img src="img/letter1.jpg" alt=""/><a href="img/letter1.jpg" rel="group" class="fancybox"></a></li>
          <li><img src="img/letter1.jpg" alt=""/><a href="img/letter1.jpg" rel="group" class="fancybox"></a></li>
          <li><img src="img/letter1.jpg" alt=""/><a href="img/letter1.jpg" rel="group" class="fancybox"></a></li>
          <li><img src="img/letter1.jpg" alt=""/><a href="img/letter1.jpg" rel="group" class="fancybox"></a></li>
          <li><img src="img/letter1.jpg" alt=""/><a href="img/letter1.jpg" rel="group" class="fancybox"></a></li>
          <li><img src="img/letter1.jpg" alt=""/><a href="img/letter1.jpg" rel="group" class="fancybox"></a></li>
          <li><img src="img/letter1.jpg" alt=""/><a href="img/letter1.jpg" rel="group" class="fancybox"></a></li>
          <li><img src="img/letter1.jpg" alt=""/><a href="img/letter1.jpg" rel="group" class="fancybox"></a></li>
          <li><img src="img/letter1.jpg" alt=""/><a href="img/letter1.jpg" rel="group" class="fancybox"></a></li>
          <li><img src="img/letter1.jpg" alt=""/><a href="img/letter1.jpg" rel="group" class="fancybox"></a></li>
        </ul>
      </div>
    </div>
    <footer class="site-footer">
      <div class="site-header__heading">
        <div class="container cf">
          <nav class="main-nav">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">о нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">цены</a></li>
              <li><a href="#">Наши клиенты</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="socials">
            <p>Мы в сети:</p>
            <ul>
              <li class="fb"><a href="#"></a></li>
              <li class="vk"><a href="#"></a></li>
              <li class="twit"><a href="#"></a></li>
              <li class="ok"><a href="#"></a></li>
              <li class="gplus"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/templates/clients.jade
extends _layout

block body
	include _pages-heading.jade
	//begin about-us
	.about-us
		.container.cf
			h2.block-heading о компании
			img(src="img/about-img.png", alt="")
			.about-us-description
				p Компания "Чистая репутация" позволит вашей квартире, дому или офису оставаться чистыми и радующими глаз. <br><br>Специалисты нашей компании работают в сфере клининга уже много лет и знают об уборке все. Независимо от того насколько  большой объем необходимо выполнить,  наши мастера справятся.  <br><br>На данный момент в Санкт-Петербурге  и  Ленинградской области действует множество компаний представляющих услуги по уборке. Среди них есть достойные компании услугами которых Вы останетесь довольны.  <br><br>Компания "Чистая Репутация" из этого числа. Нам Важно, чтобы Вы  обращались к нам и становились нашими постоянными клиентами.   Независимо от того пользуетесь ли Вы нашими услугами как частное лицо, или представляете юридическое лицо, желаете ли Вы использовать наличный или безналичный расчет,  нужна ли Вам уборка утром или вечером (а может и в выходной день) мы всегда будем Вам рады.  <br><br><br>Позвоните и закажите услуги у нас.
	//end about-us
	//begin .reviews
	.reviews
		.container.cf
			h2.block-heading Отзывы наших клиентов
			.slider-wrapper
				ul.bxslider
					li
						img(src="img/rev-img.png", alt="")
						p.reviews__text “Клининг и своевременное техническое обслуживание – профилактика от постоянного ремонта. Полы в помещениях регулярно подвергаются износу и механическому воздействию (грязь, песок, мусор) и утрачивают первоначальный вид. При должном уходе и регулярной уборке срок службы напольного покрытия может быть продлён. Экономьте на ремонте.”
						p.reviews__author Дмитрий Ковальский
						p.reviews__role частный предприниматель
					li
						img(src="img/rev-img.png", alt="")
						p.reviews__text “Клининг и своевременное техническое обслуживание – профилактика от постоянного ремонта. Полы в помещениях регулярно подвергаются износу и механическому воздействию (грязь, песок, мусор) и утрачивают первоначальный вид. При должном уходе и регулярной уборке срок службы напольного покрытия может быть продлён. Экономьте на ремонте.”
						p.reviews__author Дмитрий Ковальский
						p.reviews__role частный предприниматель
	//end .reviews
	.thank-letters.container
		h2.block-heading письма-благодарности
		ul
			li
				img(src="img/letter1.jpg", alt="")
				a(href="img/letter1.jpg", class="fancybox", rel="group")
			li
				img(src="img/letter1.jpg", alt="")
				a(href="img/letter1.jpg", class="fancybox", rel="group")
			li
				img(src="img/letter1.jpg", alt="")
				a(href="img/letter1.jpg", class="fancybox", rel="group")
			li
				img(src="img/letter1.jpg", alt="")
				a(href="img/letter1.jpg", class="fancybox", rel="group")
			li
				img(src="img/letter1.jpg", alt="")
				a(href="img/letter1.jpg", class="fancybox", rel="group")
			li
				img(src="img/letter1.jpg", alt="")
				a(href="img/letter1.jpg", class="fancybox", rel="group")
			li
				img(src="img/letter1.jpg", alt="")
				a(href="img/letter1.jpg", class="fancybox", rel="group")
			li
				img(src="img/letter1.jpg", alt="")
				a(href="img/letter1.jpg", class="fancybox", rel="group")
			li
				img(src="img/letter1.jpg", alt="")
				a(href="img/letter1.jpg", class="fancybox", rel="group")
			li
				img(src="img/letter1.jpg", alt="")
				a(href="img/letter1.jpg", class="fancybox", rel="group")
			li
				img(src="img/letter1.jpg", alt="")
				a(href="img/letter1.jpg", class="fancybox", rel="group")
			li
				img(src="img/letter1.jpg", alt="")
				a(href="img/letter1.jpg", class="fancybox", rel="group")
