src/templates/index.jade
extends _layout

block body
	//begin .index-top
	.index-top
		.top-slider
			ul.topslider
				li(style="background-image: url(img/slide1.jpg)")
					.container.cf
						.slide-text
							h3 Безупречная чистота
							p Компания "Чистая репутация" позволит вашей квартире, дому или офису оставаться чистыми и радующими глаз. Специалисты нашей компании работают в сфере клининга уже много лет и знают об уборке все. 
						.feedback-wrapper
							.feedback-inner
								p.title Обратная связь
								form(action="")
									input(type="text", placeholder="Ваше имя")
									input(type="text", placeholder="Номер телефона / e-mail")
									textarea(placeholder="Сообщение")
									input.animatable(type="submit", value="отправить")
				li(style="background-image: url(img/slide1.jpg)")
					.container.cf
						.slide-text
							h3 Безупречная чистота
							p Компания "Чистая репутация" позволит вашей квартире, дому или офису оставаться чистыми и радующими глаз. Специалисты нашей компании работают в сфере клининга уже много лет и знают об уборке все. 
						.feedback-wrapper
							.feedback-inner
								p.title Обратная связь
								form(action="")
									input(type="text", placeholder="Ваше имя")
									input(type="text", placeholder="Номер телефона / e-mail")
									textarea(placeholder="Сообщение")
									input.animatable(type="submit", value="отправить")
				li(style="background-image: url(img/slide1.jpg)")
					.container.cf
						.slide-text
							h3 Безупречная чистота
							p Компания "Чистая репутация" позволит вашей квартире, дому или офису оставаться чистыми и радующими глаз. Специалисты нашей компании работают в сфере клининга уже много лет и знают об уборке все. 
						.feedback-wrapper
							.feedback-inner
								p.title Обратная связь
								form(action="")
									input(type="text", placeholder="Ваше имя")
									input(type="text", placeholder="Номер телефона / e-mail")
									textarea(placeholder="Сообщение")
									input.animatable(type="submit", value="отправить")
	.index-top-text
		.container
			p Чистая репутация -  это комплекс факторов, которые формируют хорошие, доверительные отношения между потенциальным клиентом или деловым партнером и человеком, носителем репутации. Она формируется как на объективных аспектах, таких, как качество производимых товаров, услуг, а также профессиональные навыки, так и на субъективных.
	//end .index-top
	//begin .our-services
	.our-services
		.container.cf
			h2.block-heading Наши услуги
			.individual.services-item
				p.title Физическим лицам
				ul
					li
						img(src="img/services1.jpg", alt="")
						p.description Уборка после ремонта
					li
						img(src="img/services2.jpg", alt="")
						p.description Генеральная уборка
					li
						img(src="img/services3.jpg", alt="")
						p.description Химчистка мебели
			.entity.services-item
				p.title Юридическим лицам
				ul
					li
						img(src="img/services1.jpg", alt="")
						p.description Уборка после ремонта
					li
						img(src="img/services2.jpg", alt="")
						p.description Генеральная уборка
					li
						img(src="img/services3.jpg", alt="")
						p.description Химчистка мебели

	//end .our-services
	//begin about-us
	.about-us
		.container.cf
			h2.block-heading о компании
			img(src="img/about-img.png", alt="")
			.about-us-description
				p Компания "Чистая репутация" позволит вашей квартире, дому или офису оставаться чистыми и радующими глаз. <br><br>Специалисты нашей компании работают в сфере клининга уже много лет и знают об уборке все. Независимо от того насколько  большой объем необходимо выполнить,  наши мастера справятся.  <br><br>На данный момент в Санкт-Петербурге  и  Ленинградской области действует множество компаний представляющих услуги по уборке. Среди них есть достойные компании услугами которых Вы останетесь довольны.  <br><br>Компания "Чистая Репутация" из этого числа. Нам Важно, чтобы Вы  обращались к нам и становились нашими постоянными клиентами.   Независимо от того пользуетесь ли Вы нашими услугами как частное лицо, или представляете юридическое лицо, желаете ли Вы использовать наличный или безналичный расчет,  нужна ли Вам уборка утром или вечером (а может и в выходной день) мы всегда будем Вам рады.  <br><br><br>Позвоните и закажите услуги у нас.
	//end about-us
	//begin pluses
	.pluses
		.container.cf
			h2.block-heading наши преимущества
			ul.pluses__list
				li
					img(src="img/pluses1.png", alt="")
					p.title Профессиональные уборщики
				li
					img(src="img/pluses2.png", alt="")
					p.title качественные моющие среднства
				li
					img(src="img/pluses3.png", alt="")
					p.title Лучшие цены в городе
				li
					img(src="img/pluses4.png", alt="")
					p.title большой опыт работы
				li
					img(src="img/pluses5.png", alt="")
					p.title гарантия выполненной чистки
	//end pluses
	//begin .reviews
	.reviews
		.container.cf
			h2.block-heading Отзывы
			.slider-wrapper
				ul.bxslider
					li
						img(src="img/rev-img.png", alt="")
						p.reviews__text “Клининг и своевременное техническое обслуживание – профилактика от постоянного ремонта. Полы в помещениях регулярно подвергаются износу и механическому воздействию (грязь, песок, мусор) и утрачивают первоначальный вид. При должном уходе и регулярной уборке срок службы напольного покрытия может быть продлён. Экономьте на ремонте.”
						p.reviews__author Дмитрий Ковальский
						p.reviews__role частный предприниматель
					li
						img(src="img/rev-img.png", alt="")
						p.reviews__text “Клининг и своевременное техническое обслуживание – профилактика от постоянного ремонта. Полы в помещениях регулярно подвергаются износу и механическому воздействию (грязь, песок, мусор) и утрачивают первоначальный вид. При должном уходе и регулярной уборке срок службы напольного покрытия может быть продлён. Экономьте на ремонте.”
						p.reviews__author Дмитрий Ковальский
						p.reviews__role частный предприниматель
	//end .reviews
	//begin .season-offer
	.season-offer.container.cf
		h2.block-heading Сезонное предложение
		img(src="img/season-img.jpg", alt="")
		.season-offer_plot
			p.title Чистка вашего двора от снега!
			p.description Завалило снегом двор? Не можете сами справляться с бурными снегопадами? Мы вам поможем!<br><br>Здоровье – прежде всего. Качественно выполненная профессиональная уборка, это не только чистота на рабочем месте, но и свежий воздух в помещении, без вредных бактерий, которые витают в наших офисах. Согласитесь, в чистом, убранном кабинете ваши сотрудники реже болеют. <br><br>Стоимость эксплуатационных и клининговых услуг всегда рассчитывается индивидуально и зависит от сложности задачи, площади помещения, количества занятого персонала, использования спецтехники, периодичности уборки.
			a.season-offer__more.animatable(href="#") Узнать подробнее
	//end .season-offer
	//begin .company-news
	.company-news
		.container.cf
			h2.block-heading Новости компании
			ul.company-news__list
				li
					.title-side.cf
						.date-side
							p.date-list 25
							p.month-list ноя
						.heading-side
							a(href="#") Реальные истории наших Клиентов
					p.company-news-list__plot Клиенты, которые доверяют нам свои домашние заботы на протяжении долгого времени, делятся своими впечатлениями о нашей компании.
				li
					.title-side.cf
						.date-side
							p.date-list 25
							p.month-list ноя
						.heading-side
							a(href="#") Реальные истории наших Клиентов
					p.company-news-list__plot Клиенты, которые доверяют нам свои домашние заботы на протяжении долгого времени, делятся своими впечатлениями о нашей компании.
				li
					.title-side.cf
						.date-side
							p.date-list 25
							p.month-list ноя
						.heading-side
							a(href="#") Реальные истории наших Клиентов
					p.company-news-list__plot Клиенты, которые доверяют нам свои домашние заботы на протяжении долгого времени, делятся своими впечатлениями о нашей компании.
				li
					.title-side.cf
						.date-side
							p.date-list 25
							p.month-list ноя
						.heading-side
							a(href="#") Реальные истории наших Клиентов
					p.company-news-list__plot Клиенты, которые доверяют нам свои домашние заботы на протяжении долгого времени, делятся своими впечатлениями о нашей компании.
	//end .company-news
	//begin map-area
	.map-area
		#map
			<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Ro11bAVkntOEPKwePgUO5ohGg-fWdkU8&width=100%&height=515&lang=ru_RU&sourceType=constructor"></script>
		.container
			.map-area__contacts
				ul
					li.phone
						a(href="tel:+7 (495) 978-55-45") +7 (495) <strong>978-55-45</strong>
					li.email
						p e-mail:
							a(href="mailto:info@cl-r.ru") info@cl-r.ru
					li.loc.cf
						p г. Санкт-Петербург, ул. Пушкина 15а
			.feedback-wrapper
				.feedback-inner
					p.title Обратная связь
					form(action="")
						input(type="text", placeholder="Ваше имя")
						input(type="text", placeholder="Номер телефона / e-mail")
						textarea(placeholder="Сообщение")
						input.animatable(type="submit", value="отправить")
	//end map-area

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,300italic,700,300&amp;subset=latin,cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic&amp;subset=latin,cyrillic-ext,cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container cf">
          <div class="site-header__top-logo"><a href="/"><img src="img/logo.png" alt=""/></a>
            <div class="site-header__top-slogan">
              <p>Профессиональная уборка коммерческих и частных помещений</p>
            </div>
          </div>
          <div class="site-header__top-contacts">
            <p class="tel"><a href="tel:+7 (495) 978-55-45">+7 (495) <strong>978-55-45</strong></a></p>
            <p class="mail">e-mail: <a href="mailto:info@cl-r.ru">info@cl-r.ru</a></p>
          </div>
        </div>
        <div class="site-header__heading">
          <div class="container cf">
            <nav class="main-nav">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">о нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">цены</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="socials">
              <p>Мы в сети:</p>
              <ul>
                <li class="fb"><a href="#"></a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="twit"><a href="#"></a></li>
                <li class="ok"><a href="#"></a></li>
                <li class="gplus"><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--begin .index-top-->
      <div class="index-top">
        <div class="top-slider">
          <ul class="topslider">
            <li style="background-image: url(img/slide1.jpg)">
              <div class="container cf">
                <div class="slide-text">
                  <h3>Безупречная чистота</h3>
                  <p>Компания "Чистая репутация" позволит вашей квартире, дому или офису оставаться чистыми и радующими глаз. Специалисты нашей компании работают в сфере клининга уже много лет и знают об уборке все. </p>
                </div>
                <div class="feedback-wrapper">
                  <div class="feedback-inner">
                    <p class="title">Обратная связь</p>
                    <form action="">
                      <input type="text" placeholder="Ваше имя"/>
                      <input type="text" placeholder="Номер телефона / e-mail"/>
                      <textarea placeholder="Сообщение"></textarea>
                      <input type="submit" value="отправить" class="animatable"/>
                    </form>
                  </div>
                </div>
              </div>
            </li>
            <li style="background-image: url(img/slide1.jpg)">
              <div class="container cf">
                <div class="slide-text">
                  <h3>Безупречная чистота</h3>
                  <p>Компания "Чистая репутация" позволит вашей квартире, дому или офису оставаться чистыми и радующими глаз. Специалисты нашей компании работают в сфере клининга уже много лет и знают об уборке все. </p>
                </div>
                <div class="feedback-wrapper">
                  <div class="feedback-inner">
                    <p class="title">Обратная связь</p>
                    <form action="">
                      <input type="text" placeholder="Ваше имя"/>
                      <input type="text" placeholder="Номер телефона / e-mail"/>
                      <textarea placeholder="Сообщение"></textarea>
                      <input type="submit" value="отправить" class="animatable"/>
                    </form>
                  </div>
                </div>
              </div>
            </li>
            <li style="background-image: url(img/slide1.jpg)">
              <div class="container cf">
                <div class="slide-text">
                  <h3>Безупречная чистота</h3>
                  <p>Компания "Чистая репутация" позволит вашей квартире, дому или офису оставаться чистыми и радующими глаз. Специалисты нашей компании работают в сфере клининга уже много лет и знают об уборке все. </p>
                </div>
                <div class="feedback-wrapper">
                  <div class="feedback-inner">
                    <p class="title">Обратная связь</p>
                    <form action="">
                      <input type="text" placeholder="Ваше имя"/>
                      <input type="text" placeholder="Номер телефона / e-mail"/>
                      <textarea placeholder="Сообщение"></textarea>
                      <input type="submit" value="отправить" class="animatable"/>
                    </form>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="index-top-text">
        <div class="container">
          <p>Чистая репутация -  это комплекс факторов, которые формируют хорошие, доверительные отношения между потенциальным клиентом или деловым партнером и человеком, носителем репутации. Она формируется как на объективных аспектах, таких, как качество производимых товаров, услуг, а также профессиональные навыки, так и на субъективных.</p>
        </div>
      </div>
      <!--end .index-top-->
      <!--begin .our-services-->
      <div class="our-services">
        <div class="container cf">
          <h2 class="block-heading">Наши услуги</h2>
          <div class="individual services-item">
            <p class="title">Физическим лицам</p>
            <ul>
              <li><img src="img/services1.jpg" alt=""/>
                <p class="description">Уборка после ремонта</p>
              </li>
              <li><img src="img/services2.jpg" alt=""/>
                <p class="description">Генеральная уборка</p>
              </li>
              <li><img src="img/services3.jpg" alt=""/>
                <p class="description">Химчистка мебели</p>
              </li>
            </ul>
          </div>
          <div class="entity services-item">
            <p class="title">Юридическим лицам</p>
            <ul>
              <li><img src="img/services1.jpg" alt=""/>
                <p class="description">Уборка после ремонта</p>
              </li>
              <li><img src="img/services2.jpg" alt=""/>
                <p class="description">Генеральная уборка</p>
              </li>
              <li><img src="img/services3.jpg" alt=""/>
                <p class="description">Химчистка мебели</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end .our-services-->
      <!--begin about-us-->
      <div class="about-us">
        <div class="container cf">
          <h2 class="block-heading">о компании</h2><img src="img/about-img.png" alt=""/>
          <div class="about-us-description">
            <p>Компания "Чистая репутация" позволит вашей квартире, дому или офису оставаться чистыми и радующими глаз. <br><br>Специалисты нашей компании работают в сфере клининга уже много лет и знают об уборке все. Независимо от того насколько  большой объем необходимо выполнить,  наши мастера справятся.  <br><br>На данный момент в Санкт-Петербурге  и  Ленинградской области действует множество компаний представляющих услуги по уборке. Среди них есть достойные компании услугами которых Вы останетесь довольны.  <br><br>Компания "Чистая Репутация" из этого числа. Нам Важно, чтобы Вы  обращались к нам и становились нашими постоянными клиентами.   Независимо от того пользуетесь ли Вы нашими услугами как частное лицо, или представляете юридическое лицо, желаете ли Вы использовать наличный или безналичный расчет,  нужна ли Вам уборка утром или вечером (а может и в выходной день) мы всегда будем Вам рады.  <br><br><br>Позвоните и закажите услуги у нас.</p>
          </div>
        </div>
      </div>
      <!--end about-us-->
      <!--begin pluses-->
      <div class="pluses">
        <div class="container cf">
          <h2 class="block-heading">наши преимущества</h2>
          <ul class="pluses__list">
            <li><img src="img/pluses1.png" alt=""/>
              <p class="title">Профессиональные уборщики</p>
            </li>
            <li><img src="img/pluses2.png" alt=""/>
              <p class="title">качественные моющие среднства</p>
            </li>
            <li><img src="img/pluses3.png" alt=""/>
              <p class="title">Лучшие цены в городе</p>
            </li>
            <li><img src="img/pluses4.png" alt=""/>
              <p class="title">большой опыт работы</p>
            </li>
            <li><img src="img/pluses5.png" alt=""/>
              <p class="title">гарантия выполненной чистки</p>
            </li>
          </ul>
        </div>
      </div>
      <!--end pluses-->
      <!--begin .reviews-->
      <div class="reviews">
        <div class="container cf">
          <h2 class="block-heading">Отзывы</h2>
          <div class="slider-wrapper">
            <ul class="bxslider">
              <li><img src="img/rev-img.png" alt=""/>
                <p class="reviews__text">“Клининг и своевременное техническое обслуживание – профилактика от постоянного ремонта. Полы в помещениях регулярно подвергаются износу и механическому воздействию (грязь, песок, мусор) и утрачивают первоначальный вид. При должном уходе и регулярной уборке срок службы напольного покрытия может быть продлён. Экономьте на ремонте.”</p>
                <p class="reviews__author">Дмитрий Ковальский</p>
                <p class="reviews__role">частный предприниматель</p>
              </li>
              <li><img src="img/rev-img.png" alt=""/>
                <p class="reviews__text">“Клининг и своевременное техническое обслуживание – профилактика от постоянного ремонта. Полы в помещениях регулярно подвергаются износу и механическому воздействию (грязь, песок, мусор) и утрачивают первоначальный вид. При должном уходе и регулярной уборке срок службы напольного покрытия может быть продлён. Экономьте на ремонте.”</p>
                <p class="reviews__author">Дмитрий Ковальский</p>
                <p class="reviews__role">частный предприниматель</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end .reviews-->
      <!--begin .season-offer-->
      <div class="season-offer container cf">
        <h2 class="block-heading">Сезонное предложение</h2><img src="img/season-img.jpg" alt=""/>
        <div class="season-offer_plot">
          <p class="title">Чистка вашего двора от снега!</p>
          <p class="description">Завалило снегом двор? Не можете сами справляться с бурными снегопадами? Мы вам поможем!<br><br>Здоровье – прежде всего. Качественно выполненная профессиональная уборка, это не только чистота на рабочем месте, но и свежий воздух в помещении, без вредных бактерий, которые витают в наших офисах. Согласитесь, в чистом, убранном кабинете ваши сотрудники реже болеют. <br><br>Стоимость эксплуатационных и клининговых услуг всегда рассчитывается индивидуально и зависит от сложности задачи, площади помещения, количества занятого персонала, использования спецтехники, периодичности уборки.</p><a href="#" class="season-offer__more animatable">Узнать подробнее</a>
        </div>
      </div>
      <!--end .season-offer-->
      <!--begin .company-news-->
      <div class="company-news">
        <div class="container cf">
          <h2 class="block-heading">Новости компании</h2>
          <ul class="company-news__list">
            <li>
              <div class="title-side cf">
                <div class="date-side">
                  <p class="date-list">25</p>
                  <p class="month-list">ноя</p>
                </div>
                <div class="heading-side"><a href="#">Реальные истории наших Клиентов</a></div>
              </div>
              <p class="company-news-list__plot">Клиенты, которые доверяют нам свои домашние заботы на протяжении долгого времени, делятся своими впечатлениями о нашей компании.</p>
            </li>
            <li>
              <div class="title-side cf">
                <div class="date-side">
                  <p class="date-list">25</p>
                  <p class="month-list">ноя</p>
                </div>
                <div class="heading-side"><a href="#">Реальные истории наших Клиентов</a></div>
              </div>
              <p class="company-news-list__plot">Клиенты, которые доверяют нам свои домашние заботы на протяжении долгого времени, делятся своими впечатлениями о нашей компании.</p>
            </li>
            <li>
              <div class="title-side cf">
                <div class="date-side">
                  <p class="date-list">25</p>
                  <p class="month-list">ноя</p>
                </div>
                <div class="heading-side"><a href="#">Реальные истории наших Клиентов</a></div>
              </div>
              <p class="company-news-list__plot">Клиенты, которые доверяют нам свои домашние заботы на протяжении долгого времени, делятся своими впечатлениями о нашей компании.</p>
            </li>
            <li>
              <div class="title-side cf">
                <div class="date-side">
                  <p class="date-list">25</p>
                  <p class="month-list">ноя</p>
                </div>
                <div class="heading-side"><a href="#">Реальные истории наших Клиентов</a></div>
              </div>
              <p class="company-news-list__plot">Клиенты, которые доверяют нам свои домашние заботы на протяжении долгого времени, делятся своими впечатлениями о нашей компании.</p>
            </li>
          </ul>
        </div>
      </div>
      <!--end .company-news-->
      <!--begin map-area-->
      <div class="map-area">
        <div id="map"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Ro11bAVkntOEPKwePgUO5ohGg-fWdkU8&width=100%&height=515&lang=ru_RU&sourceType=constructor"></script></div>
        <div class="container">
          <div class="map-area__contacts">
            <ul>
              <li class="phone"><a href="tel:+7 (495) 978-55-45">+7 (495) <strong>978-55-45</strong></a></li>
              <li class="email">
                <p>e-mail:<a href="mailto:info@cl-r.ru">info@cl-r.ru</a></p>
              </li>
              <li class="loc cf">
                <p>г. Санкт-Петербург, ул. Пушкина 15а</p>
              </li>
            </ul>
          </div>
          <div class="feedback-wrapper">
            <div class="feedback-inner">
              <p class="title">Обратная связь</p>
              <form action="">
                <input type="text" placeholder="Ваше имя"/>
                <input type="text" placeholder="Номер телефона / e-mail"/>
                <textarea placeholder="Сообщение"></textarea>
                <input type="submit" value="отправить" class="animatable"/>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--end map-area-->
    </div>
    <footer class="site-footer">
      <div class="site-header__heading">
        <div class="container cf">
          <nav class="main-nav">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">о нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">цены</a></li>
              <li><a href="#">Наши клиенты</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="socials">
            <p>Мы в сети:</p>
            <ul>
              <li class="fb"><a href="#"></a></li>
              <li class="vk"><a href="#"></a></li>
              <li class="twit"><a href="#"></a></li>
              <li class="ok"><a href="#"></a></li>
              <li class="gplus"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
