src/templates/services-detail.jade
extends _layout

block body
	include _pages-heading.jade
	.main-content
		.container.cf
			aside.sidebar
				.mini-menu
					ul
						li.has-sub
							a(href="#") ЮридическиМ ЛИЦАМ
							ul
								li
									a(href="#") Мытье окон
								li
									a(href="#") Мытье окон
								li
									a(href="#") Мытье окон
								li
									a(href="#") Предложение для управляющих компаний
								li
									a(href="#") Мытье окон
								li
									a(href="#") Мытье окон
								li
									a(href="#") Уборка во время и после проведения мероприятий (корпоративы, встречи)
								li
									a(href="#") Мытье окон
								li
									a(href="#") Мытье окон
								li
									a(href="#") Мытье окон
						li.has-sub
							a(href="#") Физическим ЛИЦАМ
							ul
								li
									a(href="#") Мытье окон
								li
									a(href="#") Мытье окон
								li
									a(href="#") Мытье окон
								li
									a(href="#") Предложение для управляющих компаний
								li
									a(href="#") Мытье окон
								li
									a(href="#") Мытье окон
								li
									a(href="#") Уборка во время и после проведения мероприятий (корпоративы, встречи)
								li
									a(href="#") Мытье окон
								li
									a(href="#") Мытье окон
								li
									a(href="#") Мытье окон
			.services-detail-content
				img(src="img/services-item-img.jpg", alt="", style="float:left; margin:0 20px 20px 0")
				p Чистая репутация -  это комплекс факторов, которые формируют хорошие, доверительные отношения между потенциальным клиентом или деловым партнером и человеком, носителем репутации. Она формируется как на объективных аспектах, таких, как качество производимых товаров, услуг, а также профессиональные навыки, так и на субъективных.
				p Компания "Чистая репутация" позволит вашей квартире, дому или офису оставаться чистыми и радующими глаз. 
				p Специалисты нашей компании работают в сфере клининга уже много лет и знают об уборке все. Независимо от того насколько  большой объем необходимо выполнить,  наши мастера справятся. На данный момент в Санкт-Петербурге  и  Ленинградской области действует множество компаний представляющих услуги по уборке. Среди них есть достойные компании услугами которых Вы останетесь довольны. 
				p Компания "Чистая Репутация" из этого числа. Нам Важно, чтобы Вы  обращались к нам и становились нашими постоянными клиентами.  
				p Независимо от того пользуетесь ли Вы нашими услугами как частное лицо, или представляете юридическое лицо, желаете ли Вы использовать наличный или безналичный расчет,  нужна ли Вам уборка утром или вечером (а может и в выходной день) мы всегда будем Вам рады. 
				p Позвоните и закажите услуги у нас. Гарантируем чистоту! 

dist/services-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,300italic,700,300&amp;subset=latin,cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic&amp;subset=latin,cyrillic-ext,cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container cf">
          <div class="site-header__top-logo"><a href="/"><img src="img/logo.png" alt=""/></a>
            <div class="site-header__top-slogan">
              <p>Профессиональная уборка коммерческих и частных помещений</p>
            </div>
          </div>
          <div class="site-header__top-contacts">
            <p class="tel"><a href="tel:+7 (495) 978-55-45">+7 (495) <strong>978-55-45</strong></a></p>
            <p class="mail">e-mail: <a href="mailto:info@cl-r.ru">info@cl-r.ru</a></p>
          </div>
        </div>
        <div class="site-header__heading">
          <div class="container cf">
            <nav class="main-nav">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">о нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">цены</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="socials">
              <p>Мы в сети:</p>
              <ul>
                <li class="fb"><a href="#"></a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="twit"><a href="#"></a></li>
                <li class="ok"><a href="#"></a></li>
                <li class="gplus"><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="pages-heading">
        <div class="container">
          <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><span>Контакты</span></div>
          <h1 class="page-heading">Контакты</h1>
          <p class="page-subheading">Наша контактная информация</p>
        </div>
      </div>
      <div class="main-content">
        <div class="container cf">
          <aside class="sidebar">
            <div class="mini-menu">
              <ul>
                <li class="has-sub"><a href="#">ЮридическиМ ЛИЦАМ</a>
                  <ul>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Предложение для управляющих компаний</a></li>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Уборка во время и после проведения мероприятий (корпоративы, встречи)</a></li>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Мытье окон</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Физическим ЛИЦАМ</a>
                  <ul>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Предложение для управляющих компаний</a></li>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Уборка во время и после проведения мероприятий (корпоративы, встречи)</a></li>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Мытье окон</a></li>
                    <li><a href="#">Мытье окон</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </aside>
          <div class="services-detail-content"><img src="img/services-item-img.jpg" alt="" style="float:left; margin:0 20px 20px 0"/>
            <p>Чистая репутация -  это комплекс факторов, которые формируют хорошие, доверительные отношения между потенциальным клиентом или деловым партнером и человеком, носителем репутации. Она формируется как на объективных аспектах, таких, как качество производимых товаров, услуг, а также профессиональные навыки, так и на субъективных.</p>
            <p>Компания "Чистая репутация" позволит вашей квартире, дому или офису оставаться чистыми и радующими глаз. </p>
            <p>Специалисты нашей компании работают в сфере клининга уже много лет и знают об уборке все. Независимо от того насколько  большой объем необходимо выполнить,  наши мастера справятся. На данный момент в Санкт-Петербурге  и  Ленинградской области действует множество компаний представляющих услуги по уборке. Среди них есть достойные компании услугами которых Вы останетесь довольны. </p>
            <p>Компания "Чистая Репутация" из этого числа. Нам Важно, чтобы Вы  обращались к нам и становились нашими постоянными клиентами.  </p>
            <p>Независимо от того пользуетесь ли Вы нашими услугами как частное лицо, или представляете юридическое лицо, желаете ли Вы использовать наличный или безналичный расчет,  нужна ли Вам уборка утром или вечером (а может и в выходной день) мы всегда будем Вам рады. </p>
            <p>Позвоните и закажите услуги у нас. Гарантируем чистоту! </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="site-header__heading">
        <div class="container cf">
          <nav class="main-nav">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">о нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">цены</a></li>
              <li><a href="#">Наши клиенты</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="socials">
            <p>Мы в сети:</p>
            <ul>
              <li class="fb"><a href="#"></a></li>
              <li class="vk"><a href="#"></a></li>
              <li class="twit"><a href="#"></a></li>
              <li class="ok"><a href="#"></a></li>
              <li class="gplus"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
