src/templates/services.jade
extends _layout

block body
	include _pages-heading.jade
	.main-content
		.container.cf
			p Сегодня уборка коммерческих помещений с помощью клининговой компании распространенная услуга. Часто это экономически выгоднее чем содержать штат сотрудников и ежемесячно включать в расходы сумму на санитарные средства и инструменты.
			p Поддерживать дом или квартиру в постоянной чистоте не хватает времени. Или необходимо проведение генеральной уборки после вечеринки. Воспользуйтесь услугами компании "Чистая репутация" и наслаждайтесь результатом. 
			.services-sections.cf
				.services-section.entity-section
					p.title Юридическим лицам
					ul
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
				.services-section.individual-section
					p.title Физическим лицам
					ul
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
						li
							a(href="#") Генеральная уборка
			p Если какие либо услуги не включены, это не значит что наши специалисты не справятся с задачей. Позвоните и  проконсультируйтесь!
			p Независимо от того пользуетесь ли Вы нашими услугами как частное лицо, или представляете юридическое лицо, желаете ли Вы использовать наличный или безналичный расчет,  нужна ли Вам уборка утром или вечером (а может и в выходной день) мы всегда будем Вам рады. 
			p Позвоните и закажите услуги у нас.

dist/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,300italic,700,300&amp;subset=latin,cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic&amp;subset=latin,cyrillic-ext,cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container cf">
          <div class="site-header__top-logo"><a href="/"><img src="img/logo.png" alt=""/></a>
            <div class="site-header__top-slogan">
              <p>Профессиональная уборка коммерческих и частных помещений</p>
            </div>
          </div>
          <div class="site-header__top-contacts">
            <p class="tel"><a href="tel:+7 (495) 978-55-45">+7 (495) <strong>978-55-45</strong></a></p>
            <p class="mail">e-mail: <a href="mailto:info@cl-r.ru">info@cl-r.ru</a></p>
          </div>
        </div>
        <div class="site-header__heading">
          <div class="container cf">
            <nav class="main-nav">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">о нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">цены</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="socials">
              <p>Мы в сети:</p>
              <ul>
                <li class="fb"><a href="#" style="background-image: url(img/fb.png)"></a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="twit"><a href="#"></a></li>
                <li class="ok"><a href="#"></a></li>
                <li class="gplus"><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="pages-heading">
        <div class="container">
          <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><span>Контакты</span></div>
          <h1 class="page-heading">Контакты</h1>
          <p class="page-subheading">Наша контактная информация</p>
        </div>
      </div>
      <div class="main-content">
        <div class="container cf">
          <p>Сегодня уборка коммерческих помещений с помощью клининговой компании распространенная услуга. Часто это экономически выгоднее чем содержать штат сотрудников и ежемесячно включать в расходы сумму на санитарные средства и инструменты.</p>
          <p>Поддерживать дом или квартиру в постоянной чистоте не хватает времени. Или необходимо проведение генеральной уборки после вечеринки. Воспользуйтесь услугами компании "Чистая репутация" и наслаждайтесь результатом. </p>
          <div class="services-sections cf">
            <div class="services-section entity-section">
              <p class="title">Юридическим лицам</p>
              <ul>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
              </ul>
            </div>
            <div class="services-section individual-section">
              <p class="title">Физическим лицам</p>
              <ul>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
                <li><a href="#">Генеральная уборка</a></li>
              </ul>
            </div>
          </div>
          <p>Если какие либо услуги не включены, это не значит что наши специалисты не справятся с задачей. Позвоните и  проконсультируйтесь!</p>
          <p>Независимо от того пользуетесь ли Вы нашими услугами как частное лицо, или представляете юридическое лицо, желаете ли Вы использовать наличный или безналичный расчет,  нужна ли Вам уборка утром или вечером (а может и в выходной день) мы всегда будем Вам рады. </p>
          <p>Позвоните и закажите услуги у нас.</p>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="site-header__heading">
        <div class="container cf">
          <nav class="main-nav">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">о нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">цены</a></li>
              <li><a href="#">Наши клиенты</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="socials">
            <p>Мы в сети:</p>
            <ul>
              <li class="fb"><a href="#"></a></li>
              <li class="vk"><a href="#"></a></li>
              <li class="twit"><a href="#"></a></li>
              <li class="ok"><a href="#"></a></li>
              <li class="gplus"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
